[uwsgi]
module = wsgi

master = true
processes = 6
reload-mercy = 5
worker-reload-mercy = 5
mule-reload-mercy = 5
wsgi-disable-file-wrapper = true

chdir = /opt/fashionpalette/
pidfile = /opt/fashionpalette/uwsgi.pid
socket = /opt/fashionpalette/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true
